# tsm-auto-tests

./: .gitignore  README.md  pom.xml
msm-travelsupermarket-e2e/features/journeys/: test.feature
msm-travelsupermarket-e2e/src/: log4j.xml
msm-travelsupermarket-e2e/src/test/java/: log4j.properties
msm-travelsupermarket-e2e/src/test/java/com/epam/environment/cucumberTests/: FirstTestRunner.java
msm-travelsupermarket-e2e/src/test/java/com/epam/environment/pageObjects/: CarHireResultsPage.java  FlightsResultsPage.java  PageFactory.java  SuperHomePage.java
msm-travelsupermarket-e2e/src/test/java/com/epam/environment/pageObjects/searchGadgetForms/: CarHireSearchGadget.java
msm-travelsupermarket-e2e/src/test/java/com/epam/environment/stepDefinition/: CarHireResultsPageSteps.java  ChannelPageSteps.java
msm-travelsupermarket-e2e/src/test/resources/: data.properties
reports/: TEST-e2e.Run.xml  cucumber.json
src/main/java/e2e/: Browser.java
src/main/java/e2e/pages/: Admin.java  Decorator.java  LoginPage.java  SiteAdminPage.java
src/test/java/e2e/: Config.java  Run.java  RunCukesTest.java  Stepdefs.java  Stepdefs2.java
src/test/resources/: config.properties
src/test/resources/e2e/: AEM-CMS-Authorization.feature  test.feature
tsm-automatisation/: .gitignore  pom.xml
tsm-automatisation/features/journeys/: carHireJourney.feature  flightsJourney.feature
tsm-automatisation/features/superHomePage/: checkSuperHomePageElements.feature
tsm-automatisation/reports/: TEST-com.epam.environment.cucumberTests.FirstTestRunner.xml  TEST-com.epam.environment.cucumberTests.SecondTestRunner.xml
tsm-automatisation/reports/first/: report.js
tsm-automatisation/reports/json/: firstCucumber.json  secondCucumber.json
tsm-automatisation/reports/second/: report.js
tsm-automatisation/reports/xml/: firstCucumber.xml  secondCucumber.xml
tsm-automatisation/src/test/java/com/epam/environment/cucumberTests/: SecondTestRunner.java
tsm-automatisation/src/test/java/com/epam/environment/pageObjects/: ChannelPage.java  Page.java
tsm-automatisation/src/test/java/com/epam/environment/stepDefinition/: FlightsResultsPageSteps.java  Hooks.java  PageSteps.java  SuperHomePageSteps.java
tsm-automatisation/src/test/java/com/epam/environment/stepDefinition/searchGadgetForms/: CarHireSGsteps.java
